C:\Users\student\3D Objects\NJ_2D\project_5\bin\Debug\net7.0\project_5.exe
C:\Users\student\3D Objects\NJ_2D\project_5\bin\Debug\net7.0\project_5.deps.json
C:\Users\student\3D Objects\NJ_2D\project_5\bin\Debug\net7.0\project_5.runtimeconfig.json
C:\Users\student\3D Objects\NJ_2D\project_5\bin\Debug\net7.0\project_5.dll
C:\Users\student\3D Objects\NJ_2D\project_5\bin\Debug\net7.0\project_5.pdb
C:\Users\student\3D Objects\NJ_2D\project_5\obj\Debug\net7.0\project_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\student\3D Objects\NJ_2D\project_5\obj\Debug\net7.0\project_5.AssemblyInfoInputs.cache
C:\Users\student\3D Objects\NJ_2D\project_5\obj\Debug\net7.0\project_5.AssemblyInfo.cs
C:\Users\student\3D Objects\NJ_2D\project_5\obj\Debug\net7.0\project_5.csproj.CoreCompileInputs.cache
C:\Users\student\3D Objects\NJ_2D\project_5\obj\Debug\net7.0\project_5.dll
C:\Users\student\3D Objects\NJ_2D\project_5\obj\Debug\net7.0\refint\project_5.dll
C:\Users\student\3D Objects\NJ_2D\project_5\obj\Debug\net7.0\project_5.pdb
C:\Users\student\3D Objects\NJ_2D\project_5\obj\Debug\net7.0\project_5.genruntimeconfig.cache
C:\Users\student\3D Objects\NJ_2D\project_5\obj\Debug\net7.0\ref\project_5.dll
