C:\Users\student\Music\NJ_2D\project_4_1\obj\Debug\net7.0\project_4_1.csproj.AssemblyReference.cache
C:\Users\student\Music\NJ_2D\project_4_1\obj\Debug\net7.0\project_4_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\student\Music\NJ_2D\project_4_1\obj\Debug\net7.0\project_4_1.AssemblyInfoInputs.cache
C:\Users\student\Music\NJ_2D\project_4_1\obj\Debug\net7.0\project_4_1.AssemblyInfo.cs
C:\Users\student\Music\NJ_2D\project_4_1\obj\Debug\net7.0\project_4_1.csproj.CoreCompileInputs.cache
C:\Users\student\Music\NJ_2D\project_4_1\bin\Debug\net7.0\project_4_1.exe
C:\Users\student\Music\NJ_2D\project_4_1\bin\Debug\net7.0\project_4_1.deps.json
C:\Users\student\Music\NJ_2D\project_4_1\bin\Debug\net7.0\project_4_1.runtimeconfig.json
C:\Users\student\Music\NJ_2D\project_4_1\bin\Debug\net7.0\project_4_1.dll
C:\Users\student\Music\NJ_2D\project_4_1\bin\Debug\net7.0\project_4_1.pdb
C:\Users\student\Music\NJ_2D\project_4_1\obj\Debug\net7.0\project_4_1.dll
C:\Users\student\Music\NJ_2D\project_4_1\obj\Debug\net7.0\refint\project_4_1.dll
C:\Users\student\Music\NJ_2D\project_4_1\obj\Debug\net7.0\project_4_1.pdb
C:\Users\student\Music\NJ_2D\project_4_1\obj\Debug\net7.0\project_4_1.genruntimeconfig.cache
C:\Users\student\Music\NJ_2D\project_4_1\obj\Debug\net7.0\ref\project_4_1.dll
