C:\Users\student\Desktop\project_8_2\bin\Debug\net7.0\project_8_2.exe
C:\Users\student\Desktop\project_8_2\bin\Debug\net7.0\project_8_2.deps.json
C:\Users\student\Desktop\project_8_2\bin\Debug\net7.0\project_8_2.runtimeconfig.json
C:\Users\student\Desktop\project_8_2\bin\Debug\net7.0\project_8_2.dll
C:\Users\student\Desktop\project_8_2\bin\Debug\net7.0\project_8_2.pdb
C:\Users\student\Desktop\project_8_2\obj\Debug\net7.0\project_8_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\student\Desktop\project_8_2\obj\Debug\net7.0\project_8_2.AssemblyInfoInputs.cache
C:\Users\student\Desktop\project_8_2\obj\Debug\net7.0\project_8_2.AssemblyInfo.cs
C:\Users\student\Desktop\project_8_2\obj\Debug\net7.0\project_8_2.csproj.CoreCompileInputs.cache
C:\Users\student\Desktop\project_8_2\obj\Debug\net7.0\project_8_2.dll
C:\Users\student\Desktop\project_8_2\obj\Debug\net7.0\refint\project_8_2.dll
C:\Users\student\Desktop\project_8_2\obj\Debug\net7.0\project_8_2.pdb
C:\Users\student\Desktop\project_8_2\obj\Debug\net7.0\project_8_2.genruntimeconfig.cache
C:\Users\student\Desktop\project_8_2\obj\Debug\net7.0\ref\project_8_2.dll
