C:\Users\student\Desktop\project_11_15_01\bin\Debug\net5.0\project_11_15_01.exe
C:\Users\student\Desktop\project_11_15_01\bin\Debug\net5.0\project_11_15_01.deps.json
C:\Users\student\Desktop\project_11_15_01\bin\Debug\net5.0\project_11_15_01.runtimeconfig.json
C:\Users\student\Desktop\project_11_15_01\bin\Debug\net5.0\project_11_15_01.runtimeconfig.dev.json
C:\Users\student\Desktop\project_11_15_01\bin\Debug\net5.0\project_11_15_01.dll
C:\Users\student\Desktop\project_11_15_01\bin\Debug\net5.0\ref\project_11_15_01.dll
C:\Users\student\Desktop\project_11_15_01\bin\Debug\net5.0\project_11_15_01.pdb
C:\Users\student\Desktop\project_11_15_01\obj\Debug\net5.0\project_11_15_01.csproj.AssemblyReference.cache
C:\Users\student\Desktop\project_11_15_01\obj\Debug\net5.0\project_11_15_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\student\Desktop\project_11_15_01\obj\Debug\net5.0\project_11_15_01.AssemblyInfoInputs.cache
C:\Users\student\Desktop\project_11_15_01\obj\Debug\net5.0\project_11_15_01.AssemblyInfo.cs
C:\Users\student\Desktop\project_11_15_01\obj\Debug\net5.0\project_11_15_01.csproj.CoreCompileInputs.cache
C:\Users\student\Desktop\project_11_15_01\obj\Debug\net5.0\project_11_15_01.dll
C:\Users\student\Desktop\project_11_15_01\obj\Debug\net5.0\ref\project_11_15_01.dll
C:\Users\student\Desktop\project_11_15_01\obj\Debug\net5.0\project_11_15_01.pdb
C:\Users\student\Desktop\project_11_15_01\obj\Debug\net5.0\project_11_15_01.genruntimeconfig.cache
